{
  "ConnectionStrings": {
    "WebApp003ConnectionString": "Data Source=.;Initial Catalog=WebApp003;Persist Security Info=True;User ID=sa;Password=sasasa2013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
